1598573797555	Delete element
1598628123963	Rename resource 'Blank_Letter.jrxml'
1598628300868	Copy file
1598628310193	Rename resource 'port_inventario_ico_300x300.png'
1598629982655	Copy files
1598629991758	Rename resource 'productos.jrxml'
1598631931702	Delete element
1598632827492	Rename resource 'productos'
1598632870128	Move 'logo.png' to 'productos'
1598633154946	Delete element
1598633176111	Copy file
1598674720468	Delete element
1598675584477	Delete elements
1598727715951	Copy file
1598798269055	Copy file
1598798373068	Delete element
1598798420523	Delete element
1598798495898	Copy file
1598798509095	Delete element
1598798521099	Copy file
1598798540644	Copy file
1598804951553	Delete element
1598805002969	Copy file
1598805462676	Delete element
